# xz-platform

xz-authorization/: pom.xml
xz-authorization/src/main/resources/: rebel.xml
xz-beetl-spring/: pom.xml
xz-beetl-spring/src/main/java/com/smallchill/core/aop/: AopContext.java
xz-beetl-spring/src/main/java/com/smallchill/core/base/controller/: BladeController.java
xz-beetl-spring/src/main/java/com/smallchill/core/base/service/: BaseService.java  IService.java
xz-beetl-spring/src/main/java/com/smallchill/core/beetl/tag/: SideBarTag.java
xz-beetl-spring/src/main/java/com/smallchill/core/constant/: Cst.java
xz-beetl-spring/src/main/java/com/smallchill/core/intercept/: BladeValidator.java
xz-beetl-spring/src/main/java/com/smallchill/core/toolbox/file/: DefaultFileProxyFactory.java
xz-beetl-spring/src/main/java/com/smallchill/core/toolbox/grid/: BladePage.java  EasyGridFactory.java  JqGridFactory.java  LigerGridFactory.java
xz-beetl-spring/src/main/java/com/smallchill/core/toolbox/kit/: HashKit.java  JsonKit.java
xz-beetl-spring/src/main/java/com/smallchill/system/controller/: GenerateController.java  LoginController.java
xz-beetl-spring/src/main/resources/: beetl.properties  rebel.xml
xz-beetl-spring/src/main/resources/spring/: applicationContext.xml
xz-beetl-spring/src/main/webapp/WEB-INF/view/common/: _container.html
xz-beetl-spring/src/main/webapp/WEB-INF/view/common/_widget/: checkbox.tag
xz-beetl-spring/src/test/java/com/smallchill/test/beetlsql/: BeetlTest.java
xz-common/: README.md  pom.xml
xz-common/src/main/java/com/xz/bean/: Test.java
xz-common/src/main/resources/: rebel.xml
xz-core/: README.md  pom.xml
xz-core/src/main/resources/: rebel.xml
xz-manager/: README.md  pom.xml
xz-manager/src/main/resources/: rebel.xml
xz-manager/xz-manager-dao/: pom.xml
xz-manager/xz-manager-dao/src/main/java/: Test1.java
xz-manager/xz-manager-dao/src/main/resources/: rebel.xml
xz-manager/xz-manager-entity/: pom.xml
xz-manager/xz-manager-entity/src/main/resources/: rebel.xml
xz-manager/xz-manager-interface/: pom.xml
xz-manager/xz-manager-interface/src/main/resources/: rebel.xml
xz-manager/xz-manager-service/: pom.xml
xz-manager/xz-manager-service/src/main/resources/: rebel.xml
xz-manager/xz-manager-service/src/main/webapp/WEB-INF/: web.xml
xz-parent/: README.md  pom.xml
xz-parent/src/main/resources/: rebel.xml
xz-web/: README.md  pom.xml
xz-web/src/main/java/common/: MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java
xz-web/src/main/java/common/result/: JsonResult.java
xz-web/src/main/java/common/utils/: StringUtil.java
xz-web/src/main/java/controller/: BaseController.java  UserController.java
xz-web/src/main/java/mapper/system/: UserMapper.java
xz-web/src/main/java/model/enums/: TypeEnum.java
xz-web/src/main/java/model/system/: User.java
xz-web/src/main/java/service/system/: IUserService.java
xz-web/src/main/java/service/system/impl/: UserServiceImpl.java
xz-web/src/main/resources/: config.properties  rebel.xml
xz-web/src/main/resources/mybatis/system/: UserMapper.xml
xz-web/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
xz-web/src/main/webapp/WEB-INF/: web.xml
xz-web/src/main/webapp/page/: index.jsp
xz-web/src/main/webapp/page/common/: include.jsp
xz-web/src/test/java/test/: ServiceTest.java
